================================================================================
                  🚀 TOKENTRADEX - START HERE 🚀
================================================================================

Welcome to TokenTradeX - Your Complete Tokenized Trading Platform!

================================================================================
                        QUICK START (3 STEPS)
================================================================================

📋 PREREQUISITES (Install these first if you don't have them):
   1. Node.js 18+ → https://nodejs.org/
   2. PostgreSQL 14+ → https://www.postgresql.org/download/
   3. Git → https://git-scm.com/

================================================================================

🎯 OPTION 1: AUTOMATED SETUP (EASIEST - RECOMMENDED)

   Step 1: Open PowerShell or Command Prompt in this folder
   
   Step 2: Run the setup script:
           setup.bat
   
   Step 3: Follow the prompts and start the platform:
           npm run dev
   
   Step 4: Open browser to: http://localhost:5173

================================================================================

🔧 OPTION 2: MANUAL SETUP

   Step 1: Create PostgreSQL Database
           - Open pgAdmin or psql
           - Run: CREATE DATABASE tokentradex;
   
   Step 2: Configure Backend
           - Go to: backend folder
           - Copy: .env.example to .env
           - Edit: .env and update DB_PASSWORD with your PostgreSQL password
   
   Step 3: Configure Frontend
           - Go to: frontend folder  
           - Copy: .env.example to .env
   
   Step 4: Install & Setup
           - Run from root folder:
             npm run setup
   
   Step 5: Start Platform
           npm run dev
   
   Step 6: Open browser to: http://localhost:5173

================================================================================

🔑 LOGIN CREDENTIALS

   Demo Account (Pre-funded with tokens):
   Email:    demo@tokentradex.com
   Password: Demo123!

   Admin Account:
   Email:    admin@tokentradex.com
   Password: Admin123!

================================================================================

📚 DOCUMENTATION

   - README.md           → Full project documentation
   - QUICKSTART.md       → Quick setup guide
   - SETUP_AND_RUN.md    → Detailed step-by-step instructions
   - PROJECT_SUMMARY.md  → Feature overview
   - ARCHITECTURE.md     → Technical architecture

================================================================================

🆘 TROUBLESHOOTING

   Problem: "Cannot connect to database"
   Solution: 
   - Make sure PostgreSQL is running
   - Check backend\.env for correct credentials
   - Verify database exists: psql -U postgres -l

   Problem: "Port already in use"
   Solution: 
   - Change PORT in backend\.env
   - Or stop other services using ports 3000 or 5173

   Problem: "Module not found"
   Solution:
   - Delete node_modules folders
   - Run: npm install in root, backend, and frontend

================================================================================

✅ VERIFICATION

   Platform is working when you see:
   ✓ Backend running on port 3000
   ✓ Frontend loads at http://localhost:5173
   ✓ You can login with demo credentials
   ✓ Dashboard shows portfolio data
   ✓ Tokens display with prices

================================================================================

📞 NEED HELP?

   1. Read SETUP_AND_RUN.md for detailed instructions
   2. Check browser console (F12) for errors
   3. Check terminal for backend errors
   4. Verify all prerequisites are installed

================================================================================

🎉 FEATURES TO EXPLORE

   ✓ Dashboard    - Portfolio overview and market data
   ✓ Trading      - Place buy/sell orders with multiple order types
   ✓ Wallet       - Manage token balances, deposits, withdrawals
   ✓ Orders       - View order history and cancel pending orders

================================================================================

🚀 GET STARTED NOW!

   1. Run: setup.bat     (or follow manual setup above)
   2. Run: npm run dev
   3. Open: http://localhost:5173
   4. Login with: demo@tokentradex.com / Demo123!

================================================================================

                        HAPPY TRADING! 📈💰

================================================================================
